## Copy this file to .env.local and fill values.
## (Do NOT commit .env.local)

## MongoDB
MONGODB_URI=
## Optional (only if your URI does not include a default DB)
MONGODB_DB=

## Admin auth
ADMIN_PASSWORD=
## Any long random string
ADMIN_SESSION_SECRET=

## Email (Resend)
RESEND_API_KEY=
## Example: "Fasea Booking <booking@yourdomain.com>"
EMAIL_FROM=

## Twilio WhatsApp (for auto-cancel + booking notifications)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
## Twilio sandbox/number in E.164, e.g. +14155238886
TWILIO_WHATSAPP_FROM=
## Studio/admin WhatsApp number in E.164, e.g. +60123456789
TWILIO_WHATSAPP_TO=
## Optional: base URL override for testing
TWILIO_API_BASE_URL=

## Job secret (optional). If set, call the job endpoint with header x-job-secret or ?secret=...
AUTO_CANCEL_JOB_SECRET=

## Used for BOTH:
## - /api/admin/jobs/auto-cancel
## - /api/admin/jobs/reminders


## Twilio Content SIDs (WhatsApp templates, required outside the 24-hour window)
## Fill these after your templates are approved in Twilio.
TWILIO_CONTENT_SID_BOOKING_CONFIRMED_EN=
TWILIO_CONTENT_SID_BOOKING_REMINDER_EN=
TWILIO_CONTENT_SID_BOOKING_CANCELLED_BY_CLIENT_EN=
TWILIO_CONTENT_SID_CLASS_CANCELLED_BY_INSTRUCTOR_EN=
TWILIO_CONTENT_SID_NO_SHOW_FIRST_TIMER_EN=
TWILIO_CONTENT_SID_NO_SHOW_EN=
